{
  "name": "blocknova-test",
  "version": "1.0.0",
  "description": "Test project to prepare for the real test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashestriumph/blocknova_test.git"
  },
  "keywords": [
    "Node.js",
    "MongoDB",
    "an",
    "API",
    "and",
    "cron",
    "jobs"
  ],
  "author": "ashestriumph",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashestriumph/blocknova_test/issues"
  },
  "homepage": "https://github.com/ashestriumph/blocknova_test#readme",
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongoose": "^8.8.1",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
